DATABASE_URL=mongodb+srv://root:E0ceZYbjmGg8oLgZ@cluster0.z0jza.mongodb.net/uptask_mern
URL_FRONTEND=http://127.0.0.1:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=042d11d50eb275
SMTP_PASS=eea000e01a925d